<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="kingdom-pony-club" content="Homepage of Kingdom Pony Club"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
<link rel="stylesheet" href="css/style.css" media="screen">
<title>Kingdom Pony Club</title>
</head>
<body>
    <header>
        <img id="logo" src="/workspace/kingdom-pony-club/assets/images/ipclogo.jpg" alt="Logo">
        <nav id="horizontal"></nav>
    </header>

        <section id="photos">
            <img src="/workspace/kingdom-pony-club/assets/images/aisdressage.jpg">
            <img src="/workspace/kingdom-pony-club/assets/images/aislady.jpg">
            <img src="/workspace/kingdom-pony-club/assets/images/cowboy.jpg">
            <img src="/workspace/kingdom-pony-club/assets/images/elliexc.jpg">
            <img src="/workspace/kingdom-pony-club/assets/images/gaelleaisrosette.jpg">
            <img src="/workspace/kingdom-pony-club/assets/images/img_0503.jpg">
            <img src="/workspace/kingdom-pony-club/assets/images/kiss.jpg">
            <img src="/workspace/kingdom-pony-club/assets/images/ladymillstreet.jpg">
            <img src="/workspace/kingdom-pony-club/assets/images/laura.jpg">
            <img src="/workspace/kingdom-pony-club/assets/images/lucyirl.jpg">
            <img src="/workspace/kingdom-pony-club/assets/images/micangie.jpg">
            <img src="/workspace/kingdom-pony-club/assets/images/outdoordressage.jpg">
            <img src="/workspace/kingdom-pony-club/assets/images/rebeccards.jpg">
            <img src="/workspace/kingdom-pony-club/assets/images/roadsafety.jpg">
            <img src="/workspace/kingdom-pony-club/assets/images/rubywalsh.jpg">
            <img src="/workspace/kingdom-pony-club/assets/images/sadhbh.jpg">
            <img src="/workspace/kingdom-pony-club/assets/images/shooting.jpg">
            <img src="/workspace/kingdom-pony-club/assets/images/tents.jpg">
            <img src="/workspace/kingdom-pony-club/assets/images/twowithbucket.jpg">
            <img src="/workspace/kingdom-pony-club/assets/images/vonnieandwillow.jpg">
            <img src="/workspace/kingdom-pony-club/assets/images/windmill.jpg">
            <img src="/workspace/kingdom-pony-club/assets/images/yvonneandprancer.jpg">
</section>

        </section>

     </nav>






      <footer class="categories">Social Media Links</footer>













            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>